<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodilicious Restaurant</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,200&family=Merriweather+Sans:wght@500&display=swap"
        rel="stylesheet">
    <!-- #internal css here -->
    <style>
        /* Navigation bar coding here */
        .navbar {
            display: flex;
        }

        .navbar::before {
            content: " ";
            background-color: rgb(217, 235, 175);
            position: absolute;
            height: 30%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        #logo {
            padding: 10px 23px;
        }

        #logo img {
            height: 80px;
            width: 150px;
        }

        .navbar {
            position: absolute;
            /* top: 0px; */
            width: 1570px;
        }

        .navbar::before {
            content: " ";
            background-color: rgb(217, 235, 175);
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .navbar ul {
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            color: white;
            padding: 10px 13px;
            margin: 20px;
            cursor: pointer;
            list-style-type: none;
            /* text-decoration: none; */
            border-radius: 20px;
            /* border: 2px solid red; */
        }

        .navbar ul li a {
            font-size: 18px;
            text-decoration: none;
            padding: 13px 13px;
            border-radius: 20px;
            font-family: 'Kanit', sans-serif;
        }

        .navbar ul li a:hover {
            background-color: rgb(251, 255, 0);
            color: black;
        }


        /* home section coding here */

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 710px;
            padding: 5px 300px;
            /* padding-right: 1000px; */
        }

        .home::before {
            content: " ";
            background: url('food5.jpg') no-repeat center center/cover;
            position: absolute;
            height: 200%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        .home::before {
            content: " ";
            /* background-color: rgb(217, 235, 175); */
            position: absolute;
            top: 130px;
            height: 85%;
            width: 100%;
        }

        .heading1 {
            font-size: 3.0rem;
            color: whitesmoke;
            font-family: 'Kanit', sans-serif;

        }

        .home p {
            font-size: 1.3rem;
            color: aquamarine;
            font-family: 'Kanit', sans-serif;

        }

        .btn {
            padding: 15px 30px;
            background-color: bisque;
            color: black;
            margin-top: 7px;
            border-radius: 17px;
            border: 3px solid rgb(175, 123, 123);
        }

        /* Services coding here */

        .heading2 {
            text-align: center;
            font-size: 2.0rem;
            font-family: 'Kanit', sans-serif;
        }

        #services {
            margin: 10px;
            display: flex;
        }

        #services .box {
            border: 3px solid rgb(141, 219, 213);
            padding: 12px 16px;
            margin: 15px;
            background-color: rgb(165, 146, 146);
            /* border-radius: 20px; */
            width: 450px;
            height: 240px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        #services .box img {
            height: 160px;
            display: block;
            margin: auto;
            width: 200px;
            height: 120px;
        }

        #services .box p {
            font-family: 'Kanit', sans-serif;
        }

        .h-secondary {
            font-family: 'Kanit', sans-serif;
            font-size: 1.3rem;
            text-align: center;
        }

        .cardbtn {
            margin-left: 135px;
            padding: 7px 50px;
            background-color: red;
            color: white;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .cardbtn:hover {
            background-color: yellow;
            color: black;
        }

        /* contact section coding here */

        .contact {
            position: relative;
            height: 120%;
            color: rgb(12, 0, 0);
        }

        .contact::before {
            content: " ";
            position: absolute;
            background: url('food6.jpg') no-repeat center center/cover;
            width: 120%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
            /* margin-top: 18px; */
        }

        #contactbox input,
        #contactbox textarea {
            width: 100%;
            padding: 6px 20px;
            border: 2px solid rgb(182, 100, 100);
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            font-family: 'Kanit', sans-serif;
            /* margin-top: 8px; */

        }

        #contactbox {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;

        }

        #contactbox form {
            width: 30%;
        }

        #contactbox label {
            font-size: 1.1rem;
            font-family: 'Kanit', sans-serif;
        }

        /* Footer section */
        footer {
            background-color: black;
            color: white;
            padding: 10px 20px;
        }
        /* .h-live{
            text-align: center;
            font-size: 2.0rem;
            font-family: 'Kanit', sans-serif;
        } */
    </style>
</head>


<body>
    <nav class="navbar">
        <div id="logo">
            <img src="logo1.png" alt="Foodilicious">
        </div>
        <ul>
            <li class="item"> <a href="menu.html">Menu</a> </li>
            <li class="item"> <a href="#">About</a> </li>
            <li class="item"> <a href="#">Shop</a> </li>
            <li class="item"> <a href="#">Contact</a> </li>
            <li class="item"> <a href="#">Services</a> </li>
        </ul>
    </nav>

    <section class="home">
        <h1 class="heading1">
            Foodilicious
        </h1>
        <p>Tell me what you eat, and I will tell you who you are.” “So long as you have food in your mouth you have
            solved all questions for the time being.” “There is no sincere love than the love of food.” “If more of us
            valued food and cheer and song above hoarded gold, it would be a merrier world..</p>
        <button class="btn">Order</button>
    </section>

    <section class="services-container">
        <h1 class="heading2">Services Offering</h1>
        <div id="services">
            <div class="box">
                <img src="foodcard1.webp" alt="">
                <h2 class="h-secondary">Breakfast</h2>
                <button class="cardbtn">Check it Out</button>

            </div>
            <div class="box">
                <img src="foodcard2.jpg" alt="">
                <h2 class="h-secondary">Lunch</h2>
                <button class="cardbtn">Check it Out</button>

            </div>
            <div class="box">
                <img src="foodcard3.jpg" alt="">
                <h2 class="h-secondary">Dinner</h2>
                <button class="cardbtn">Check it Out</button>

            </div>
        </div>
        <section class="contact">
            <!-- <h1 class="h-live">Join Us</h1> -->
            <div id="contactbox">
                <form action="">
                    <div class="formgroup">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="formgroup">
                        <label for="email">Email: </label>
                        <input type="email" name="name" id="email" placeholder="Enter your Email">
                    </div>
                    <div class="formgroup">
                        <label for="phonenumber">Phone Number: </label>
                        <input type="phone" name="name" id="phonenumber" placeholder="Enter your Phone Number">
                    </div>
                    <div class="formgroup">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter you message"></textarea>
                    </div>
                </form>
            </div>
        </section>
</body>

</html>